# RecyclerView-FastScroll

./: .gitignore  .travis.yml  CHANGES.md  LICENSE.md  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simplecity/recyclerview_fastscroll/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplecity/recyclerview_fastscroll/: FastScroller.java  MainActivity.java
app/src/main/java/com/simplecity/recyclerview_fastscroll/activity/: MainActivity.java
app/src/main/java/com/simplecity/recyclerview_fastscroll/views/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simplecity/recyclerview_fastscroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview-fastscroll/: bintray.properties  build.gradle
recyclerview-fastscroll/src/main/: AndroidManifest.xml
recyclerview-fastscroll/src/main/java/com/simplecityapps/recyclerview_fastscroll/interfaces/: OnFastScrollStateChangeListener.java
recyclerview-fastscroll/src/main/java/com/simplecityapps/recyclerview_fastscroll/utils/: Utils.java
recyclerview-fastscroll/src/main/java/com/simplecityapps/recyclerview_fastscroll/views/: FastScrollPopup.java  FastScrollPopupAlphaAnimator.java  FastScrollPopupApi14AlphaAnimatorImp.java  FastScrollPopupPreApi14AlphaAnimatorImp.java  FastScrollRecyclerView.java  FastScroller.java  FastScrollerApi14OffsetXAnimatorImp.java  FastScrollerOffsetXAnimator.java  FastScrollerPreApi14OffsetXAnimatorImp.java
recyclerview-fastscroll/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simplecity/recyclerview_fastscroll/sample/activity/: MainActivity.java
sample/src/main/java/com/simplecityapps/recyclerview_fastscroll/sample/activity/: DividerItemDecoration.java  MainActivity.java
sample/src/main/java/com/simplecityapps/recyclerview_fastscroll/sample/adapter/: MultiViewTypeAdapter.java  SimpleRecyclerAdapter.java
sample/src/main/java/com/simplecityapps/recyclerview_fastscroll/sample/fragment/: Fragment1.java  MultiViewTypeFragment.java  SimpleFragment.java
sample/src/main/res/drawable/: divider.xml  ic_extension_24dp.xml  list_divider.xml
sample/src/main/res/layout/: activity_main.xml  custom_view.xml  fragment.xml  fragment1.xml  item.xml  list_item.xml  list_item_header.xml  tall_item.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
