apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.simplecityapps.recyclerview_fastscroll.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Appcompat
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //RecyclerView-FastScroll
    implementation project(':recyclerview-fastscroll')
}
